# Flask Configuration
SECRET_KEY=f2d9b8c1a6e4f7d3b0c5e9a1d2f3b6c7e8a9d0f1b2c3d4e5f6a7b8c9d0e1f2a3
FLASK_ENV=development
DATABASE_URL=sqlite:///spidey_feedback.db

# SMTP Configuration (DO NOT COMMIT REAL CREDENTIALS)
SMTP_EMAIL=gaminghatyar777@gmail.com
SMTP_PASSWORD=xvjxaszgbseqjwon
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=True
MAIL_DEFAULT_SENDER = ('SPIDEY OFFICIAL', 'gaminghatyar777@gmail.com') 

# Admin Configuration
ADMIN_EMAIL=spideyofficial777@gmail.com
ADMIN_DEFAULT_PASSWORD=Admin@1234

# App Configuration
APP_NAME=Spidey Feedback
APP_URL=http://localhost:5000

# OAuth Configuration
GOOGLE_CLIENT_ID=328002801024-hm7n4832e163anrtaq9rcotvl7ju5a1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=a7180ab98bfced0ce28257151c6170b8c7902a75
GITHUB_CLIENT_SECRET=Ov23liEb8MPW3KInytO9

328002801024-hm7n4832e163anrtaq9rcotvl7ju5a1m.apps.googleusercontent.com
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
REDIRECT_URI = "http://127.0.0.1:5000/callback"
